{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL Program (Debug)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "C:/tools/w64devkit/x86_64-w64-mingw32/lib/glad.o",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe",
        "-I",
        "C:/tools/w64devkit/x86_64-w64-mingw32/include",
        "-L",
        "C:/tools/w64devkit/x86_64-w64-mingw32/lib",
        "-lglu32",
        "-lfreeglut",
        "-lglfw3",
        "-lopengl32",
        "-lgdi32",
        "-lglew32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build OpenGL Program (Release)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-O2",
        "${file}",
        "C:/tools/w64devkit/x86_64-w64-mingw32/lib/glad.o",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}_release.exe",
        "-I",
        "C:/tools/w64devkit/x86_64-w64-mingw32/include",
        "-L",
        "C:/tools/w64devkit/x86_64-w64-mingw32/lib",
        "-lglu32",
        "-lfreeglut",
        "-lglfw3",
        "-lopengl32",
        "-lgdi32",
        "-lglew32"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run OpenGL Program",
      "type": "shell",
      "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "dependsOn": "Build OpenGL Program (Debug)",
      "problemMatcher": []
    },
    {
      "label": "Build raylib Program (Debug)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe",
        "-I",
        "C:/raylib/src",
        "-L",
        "C:/raylib/src",
        "-lraylib",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run raylib Program",
      "type": "shell",
      "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "dependsOn": "Build raylib Program (Debug)",
      "problemMatcher": []
    }
  ]
}
